<!DO/CTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Richard's Personal site</title>
  
</head>
  

<body>
  <table>
    <td><img src="555.png" width="200px" alt="Profile"></td>
     <td><li>
        <ul> <b> Richard Bello</b></ul>
         <ul><b>Cybersecurity major at the OU UK </b></ul> 
         <ul> <b> Web developer</b></ul> 
         <ul> <b> Technical Trader</b></ul>
        </li>
     </td>

  </table>
  
  <hr>
  
  <h1>My Movie Portfolio</h1>
  <h3>The Last Samurai</h3>
  <p>The historical references and the value reflected was just beautiful.</p>
  <h3>The Knock at the Cabin</h3>
  <p>I loved the solemn atmosphere present and the supernatural concepts surrounding the end of the world. Above all that, the drama is just epic. </p>
  <h3>Boogeyman</h3>
  <p>The horror was just captivating. I loved the way the film presented intense horror without involving Gore; it evoked a degree of tension in me. </p>
   
  <p><a href="Contact.html">Contact Me</a> | <a href="">ABOUT ME</a></p> 
</body>

</html>
